.full-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.full-info {
  padding: 10px;
  text-align: center;
}


.card-title {
  color: var(--primary-color);
  width: 700;
  font-size: 40px;
}


.card-list-li {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  margin-bottom: 40px;
}

.update-photo {
  text-align: center;
}

.card-img-full {
    width: 350px;
  border-radius: 5px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.description-full {
  min-height: 100px;
  max-width: 400px;
  text-align: start;
  margin-bottom: 20px;
  padding: 5px;
}

.card-full-btn {
    height: 70px;
    width: 90px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  border: 1px solid rgb(241, 236, 236);
  border-radius: 10px;
   box-shadow: 0px 1px 6px  rgba(220, 125, 77, 0.08), 0px 1px 1px rgba(220, 125, 77, 0.16), 0px 2px 1px rgba(220, 125, 77, 0.08);
  
}

.card-full-bottom {
    padding: 10px;
width: 150px;
  border: 1px solid rgb(241, 236, 236);
  border-radius: 10px;
  box-shadow: 0px 1px 6px  rgba(220, 125, 77, 0.08), 0px 1px 1px rgba(220, 125, 77, 0.16), 0px 2px 1px rgba(220, 125, 77, 0.08);
}

.value {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: lowercase;
}

.property {
  color: grey;
  font-size: 14px;
}

.update-form {
  display: flex;
  padding: 10px;
  justify-content: center;
}

.btn-delete {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 5px;
  width: 150px;
  border: 1px solid #df6122;
  border-radius: 15px;
  text-transform: uppercase;
  font-size: 18px;
  margin-right: 20px;
  transition: background-color color border-radius (--main-transition)
}

.btn-delete:hover,
.btn-delete:focus {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 25px;
}

.btn-update {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 5px;
  width: 150px;
  border: 1px solid #df6122;
  border-radius: 15px;
  text-transform: uppercase;
  font-size: 18px;
  margin-right: 20px;
  transition: background-color color border-radius (--main-transition);
  display: inline-block;
}

.btn-update:hover,
.btn-update:focus {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 25px;
}

@media screen and (max-width: 650px) {
 .full-card-container {
    
display: block;
    text-align: center;
 }
 .description-full {
    min-height: 70px;  
  
}
}


@media screen and (max-width: 768px) {
 .card-img-full {
    width: 250px;
 }

 .card-full-btn {
    height: 50px;
    width: 70px;
 }

 .card-list-li {
    margin-bottom: 20px;
 }
.card-title{
font-size: 20px;
}
 
.card-full-bottom {
    width: 100px;
}

.btn-delete,
.btn-update {
    width: 100px;
    font-size: 12px;
    border-radius: 12px;
}

.value, .property {
    font-size: 10px;
}

}




